/* Banner */
.banner {
  background: url("../../assets/esfehan.jpg") no-repeat center center/cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 800px;
}

.banner h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.search-bar input,
.search-bar button {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  min-width: 200px;
}

.search-bar button {
  background-color: #d7263d;
  color: white;
  cursor: pointer;
}

/* Responsive Banner */
@media (max-width: 768px) {
  .banner {
    height: 40vh;
  }

  .banner h1 {
    font-size: 1.8em;
  }

  .search-bar input,
  .search-bar button {
    min-width: 100%;
  }
}

/* Categories */
.categories {
  background-color: #eef2f3;
  text-align: center;
  padding: 50px 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(36, 34, 34);
  margin: 0 auto;
  max-width: 800px;
}
.category-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  position: relative;
}

.card img {
  max-width: 200px;
  max-height: 230px;
  border-radius: 5px;
  object-fit: cover;
  align-self: center;
}

.card-text {
  font-size: 1em;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

/* Responsive Categories */
@media (max-width: 768px) {
  .category-cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}
